@font-face {
    font-family: Product Sans;
    src: url(product-sans/Product\ Sans\ Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: product sans;
}
html,body{
    height: 100%;
    width: 100%;
}
body::-webkit-scrollbar{
    display: none;
}
#main{
    width: 100%;
    height: 100vh;
    background-color: orangered;
}
nav{
    position: fixed;
    display: flex;
    width: 100%;
    height: 10vh;
    /* background: antiquewhite; */
    align-items: center;
    justify-content: space-between;
    padding: 0vw 10vw;
    z-index: 99;
}
nav a,i{
    text-decoration: none;
    font-size: 1vw;
    color: #fff;
}
.cntr-nav{
    display: flex;
    gap: 3vw;
}
nav i{
    font-size: 1.5vw;
}
.one{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(120deg, rgb(255,153,0),rgb());
}
.one h1{
    font-size: 25vw;
    font-family: Product Sans;
    color: #fff;
}
#fanta{
    position: absolute;
    width: 18.4%;
    z-index: 2;
    height: 70vh;
    transition: all cubic-bezier(0.19,1,0.22,1)0.5s;
}
#orange-cut{
    position: absolute;
    width: 15%;
    top: 10%;
    left: 35%;
    z-index: 1;
    transition: all cubic-bezier(0.19,1,0.22,1)0.5s;

}

#orange{
    position: absolute;
    width: 20%;
    z-index: 3;
    top: 55%;
    right: 30%;
    transition: all cubic-bezier(0.19,1,0.22,1)0.5s;

}
#leaf{
    top: 10%;
    left: 2%;
    width: 20%;
    transform: rotate(-60deg);
    position: absolute;
    transition: all cubic-bezier(0.19,1,0.22,1)0.5s;

}
#leaf2{
    top: 60%;
    left: 80%;
    transform: rotate(-90deg);
    position: absolute;
    width: 12%;
    transition: all cubic-bezier(0.19,1,0.22,1)0.5s;

}
#leaf3{
    position: absolute;
    width: 20%;
    height: 40%;
    top: 0%;
    right: 0%;
    /* transform: rotate(-50deg); */
}

.two{
    display: flex;
    width: 100%;
    height: 100vh;
    background: #4d231c;
}
.lft-two,.rght-two{
    display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 5vh;
    /* background-color: rgb(96, 155, 71); */
}
.lft-two svg{
    margin-top: 50vh;
    width: 90%;
    transform: rotate(50deg);
}
.rght-two h1{
    color: #fff;
    font-size: 5vw;
}
.rght-two p{
    color: #fff;
    font-size: 1vw;
width: 80%;
}
.three{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    width: 100%;
    height: 100vh;
    background-color: orangered;
}
.card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 25vw;
    height: 70vh;
    gap: 3vh;
    border-radius: 5px;
background-color: #fff;
    margin-top: 10vh;
}
.card h1{
    margin-top: 40vh;
    font-size: 3vw;
}
.card button{
    padding: 1vw 2vw;
    font-size: 1vw;
    border-radius: 50px;
    border: none;
    background-color: rgb(255, 149, 0);
    color: #fff;
}
#cocacola{
    position: absolute;
    top: -15%;
    width: 60%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
left: 50%;
transform: translate(-50%,0%);
}

#sprite{
    position: absolute;
    top: -15%;
    width: 67%;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
left: 50%;
transform: translate(-50%,0%);
}
.lemon{
    position: absolute;
    top: -20%;
    width: 20vw;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
left: 50%;
transform: translate(-50%,0%);
}
